{
  "name": "monaco-editor",
  "private": false,
  "version": "0.17.1",
  "description": "A browser based code editor",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "scripts": {
    "simpleserver": "gulp simpleserver",
    "release": "gulp release",
    "website": "gulp website",
    "build-website": "gulp build-website"
  },
  "typings": "./esm/vs/editor/editor.api.d.ts",
  "module": "./esm/vs/editor/editor.main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/monaco-editor"
  },
  "devDependencies": {
    "clean-css": "^4.2.1",
    "event-stream": "3.3.4",
    "gulp": "^4.0.0",
    "gulp-typedoc": "^2.2.2",
    "http-server": "^0.11.1",
    "monaco-css": "2.5.0",
    "monaco-editor-core": "0.17.0",
    "monaco-html": "2.5.2",
    "monaco-json": "2.5.1",
    "monaco-languages": "1.7.0",
    "monaco-typescript": "3.5.0",
    "rimraf": "^2.6.3",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3",
    "uncss": "^0.16.2",
    "vinyl": "^2.2.0"
  }
}