[{"Config":"2f79360c362ee6d6920680381da103f1114d8ded2af8f0c3c2feb2718a62002b.json","RepoTags":["kibana:7.9.1"],"Layers":["cf82facd6602d612871148ccdca4016c64966096391f56942c56af029a5acd0c/layer.tar","0cc16ce2d8fa19f5affd21dbc3ea4b9d3e7574fac2a452b2fe7f7a5c361c1944/layer.tar","3d2cb739b7119e8dc3d8d49de7d1e44fe7887e9994c30fe43854553a164d3c41/layer.tar","e1bd7625f9a0619af0bab58ce73ae804c4b42c8f83ef765b73172b8e880d5ea1/layer.tar","5f62ad5e4328125b95f0b1b82aab9e37b5bb060264059964c0aea46919c1e4d5/layer.tar","5912a687f29afcb127f3812586eb749b5d994f91a69c3033b201e97ee557052e/layer.tar","c6f093e04028247ed28461275a11fb77e3860c99f455a3bdc1cf0c3b85f6953b/layer.tar","f8fa2e3d5f07cd332d5be18bae5bbdccdaea9e4459269985dcff51d9deb51a56/layer.tar","3d5d5196d12550dc91693bf3f0282edf2669726eae23f754b7c771ce648f7bee/layer.tar","6d13052cf62adcc627f27571c523ebf04b89d77aeb6de38710fedd46da5f22b3/layer.tar","d8c33b51a205466955702aefa43d39e43ed7c4c3c306ecfafa514685e03bb7c1/layer.tar"]}]
