{
  "name": "@kbn/babel-code-parser",
  "description": "babel code parser for Kibana",
  "private": true,
  "version": "1.0.0",
  "main": "./target/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/kibana/tree/master/packages/kbn-babel-code-parser"
  },
  "scripts": {
    "build": "babel src --out-dir target",
    "kbn:bootstrap": "yarn build --quiet",
    "kbn:watch": "yarn build --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1"
  },
  "dependencies": {
    "@babel/parser": "^7.10.2",
    "@babel/traverse": "^7.10.1",
    "@kbn/babel-preset": "1.0.0",
    "lodash": "^4.17.15"
  }
}
