{
  "name": "@elastic/charts",
  "description": "Elastic-Charts data visualization library",
  "version": "19.8.2",
  "author": "Marco Vettorello <marco.vettorello@elastic.co>",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:elastic/elastic-charts.git",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "autoprefix:css": "echo 'Autoprefixing...' && yarn postcss dist/*.css --no-map --use autoprefixer -d dist",
    "api:check": "yarn build:ts && yarn api:extract",
    "api:extract": "yarn api-extractor run --verbose",
    "backport": "backport",
    "build": "yarn build:ts && yarn build:css",
    "build:ts": "yarn build:clean && yarn build:compile && yarn build:check",
    "build:css": "yarn build:sass && yarn autoprefix:css && yarn concat:sass",
    "build:clean": "echo 'Cleaning dist...' && rm -rf ./dist",
    "build:compile": "echo 'Compiling...' && tsc -p ./tsconfig.lib.json && tsc -p ./tsconfig.lib-nocomments.json",
    "build:sass": "echo 'Building sass...' && node-sass src/theme_light.scss dist/theme_light.css --output-style compressed && node-sass src/theme_dark.scss dist/theme_dark.css --output-style compressed && node-sass src/theme_only_light.scss dist/theme_only_light.css --output-style compressed && node-sass src/theme_only_dark.scss dist/theme_only_dark.css --output-style compressed",
    "build:check": "echo 'Type checking dist...' && tsc -p ./tsconfig.lib-check.json",
    "build:watch": "echo 'Watching build...' && yarn build:clean && yarn build:css && yarn build:compile -w ",
    "concat:sass": "echo 'Concat SASS...' && node scripts/concat_sass.js",
    "cz": "git-cz",
    "lint": "NODE_ENV=production eslint --quiet --ext .tsx,.ts,.js .",
    "lint:fix": "yarn lint --fix",
    "prettier:check": "prettier --check \"**/*.{json,html,css,scss}\"",
    "playground": "cd .playground && webpack-dev-server",
    "playground:ie": "cd .playground && webpack-dev-server --host=0.0.0.0 --disable-host-check --useLocalIp",
    "pq": "pretty-quick",
    "semantic-release": "semantic-release",
    "start": "yarn storybook",
    "start-docs": "start-storybook -p 8001 -c .storybook-docs --ci",
    "storybook": "RNG_SEED='elastic-charts' start-storybook -p 9001 -c .storybook --ci",
    "storybook:build": "rm -rf .out && build-storybook -c .storybook -o .out",
    "test": "jest --verbose --config jest.config.js",
    "test:tz": "yarn test:tz-utc && yarn test:tz-ny && yarn test:tz-jp",
    "test:tz-utc": "TZ=UTC jest --verbose --config=jest.tz.config.js",
    "test:tz-ny": "TZ=America/New_York jest --verbose --config=jest.tz.config.js",
    "test:tz-jp": "TZ=Asia/Tokyo jest --verbose --config=jest.tz.config.js",
    "test:integration": "rm -rf ./integration/tests/__image_snapshots__/__diff_output__ && TZ=UTC JEST_PUPPETEER_CONFIG=integration/jest_puppeteer.config.js jest --verbose --rootDir=integration -c=integration/jest.config.js --runInBand",
    "test:integration:debug": "DEBUG=true yarn test:integration:local",
    "test:integration:local": "LOCAL_STORYBOOK_VRT=true PORT=9001 yarn test:integration",
    "test:browsers": "cd .playground && jest -c=../browsers/jest.config.js ../browsers/browsers.test.ts",
    "typecheck:src": "yarn build:ts --noEmit",
    "typecheck:all": "tsc -p ./tsconfig.json --noEmit",
    "ts:prune": "ts-prune",
    "watch": "yarn test --watch"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "chroma-js": "^2.1.0",
    "classnames": "^2.2.6",
    "d3-array": "^1.2.4",
    "d3-collection": "^1.0.7",
    "d3-color": "^1.4.0",
    "d3-scale": "^1.0.7",
    "d3-shape": "^1.3.4",
    "newtype-ts": "^0.2.4",
    "path2d-polyfill": "^0.4.2",
    "prop-types": "^15.7.2",
    "re-reselect": "^3.4.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "reselect": "^4.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "ts-debounce": "^1.0.0",
    "utility-types": "^3.10.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@elastic/datemath": "^5.0.2",
    "@elastic/eui": "^16.0.1",
    "@elastic/github-checks-reporter": "^0.0.20-b3",
    "@mdx-js/loader": "^1.5.5",
    "@microsoft/api-documenter": "^7.7.20",
    "@microsoft/api-extractor": "^7.7.9",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/commit-analyzer": "^7.0.0",
    "@semantic-release/git": "^8.0.0",
    "@semantic-release/github": "^6.0.1",
    "@semantic-release/npm": "^6.0.0",
    "@semantic-release/release-notes-generator": "^7.3.5",
    "@storybook/addon-actions": "5.2.8",
    "@storybook/addon-docs": "^6.0.0-alpha.1",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/addon-knobs": "5.2.8",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addon-storysource": "^5.3.13",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "5.2.8",
    "@storybook/source-loader": "^5.3.9",
    "@storybook/theming": "^5.2.8",
    "@types/chroma-js": "^2.0.0",
    "@types/classnames": "^2.2.7",
    "@types/color": "^3.0.1",
    "@types/core-js": "^2.5.2",
    "@types/d3-array": "^1.2.6",
    "@types/d3-collection": "^1.0.8",
    "@types/d3-color": "^1.2.2",
    "@types/d3-scale": "^2.1.1",
    "@types/d3-shape": "^1.3.1",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/expect-puppeteer": "^3.3.1",
    "@types/jest": "^25.2.1",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/jest-image-snapshot": "^2.12.0",
    "@types/jsdom": "^16.2.3",
    "@types/lodash": "^4.14.121",
    "@types/luxon": "^1.11.1",
    "@types/moment-timezone": "^0.5.12",
    "@types/puppeteer": "^1.19.1",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.1.1",
    "@types/seedrandom": "^2.4.28",
    "@types/selenium-webdriver": "^4.0.6",
    "@types/storybook__addon-info": "^5.2.1",
    "@types/url-parse": "^1.4.3",
    "@types/uuid": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "backport": "^4.8.0",
    "canvas": "^2.4.1",
    "chromedriver": "^80.0.0",
    "circular-dependency-plugin": "^5.2.0",
    "commitizen": "^4.0.3",
    "core-js": "^3.6.4",
    "cross-env": "^7.0.2",
    "css-loader": "^2.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-file-header": "^0.0.1",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.3",
    "eslint-plugin-unicorn": "^20.1.0",
    "geckodriver": "^1.19.1",
    "husky": "^3.1.0",
    "jest": "^25.4.0",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-extended": "^0.11.5",
    "jest-image-snapshot": "^3.1.0",
    "jest-matcher-utils": "^25.4.0",
    "jest-puppeteer": "^4.4.0",
    "jest-puppeteer-docker": "^1.3.2",
    "lint-staged": "^10.2.7",
    "lodash": "^4.17.15",
    "lorem-ipsum": "^2.0.3",
    "luxon": "^1.11.3",
    "moment-timezone": "^0.5.27",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.0",
    "puppeteer": "^1.20.0",
    "react": "^16.13.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.13.0",
    "react-is": "^16.13.0",
    "redux-devtools-extension": "^2.13.8",
    "sass-graph": "^3.0.4",
    "sass-loader": "^7.1.0",
    "seedrandom": "^3.0.5",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "semantic-release": "^16.0.1",
    "semantic-release-slack-bot": "^1.4.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.1",
    "ts-prune": "^0.3.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "peerDependencies": {
    "moment-timezone": "^0.5.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "optionalDependencies": {
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=10",
    "yarn": "^1.10.1"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ]
}
