{
  "name": "x-pack",
  "version": "7.9.1",
  "author": "Elastic",
  "private": true,
  "license": "Elastic-License",
  "kibana": {
    "build": {
      "intermediateBuildDirectory": "build/plugin/kibana/x-pack",
      "oss": false
    },
    "clean": {
      "extraPatterns": [
        "plugins/*/target"
      ]
    },
    "version": "7.9.1"
  },
  "resolutions": {
    "**/@types/node": ">=10.17.17 <10.20.0"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/register": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "@elastic/apm-rum-react": "^1.1.2",
    "@elastic/datemath": "5.0.3",
    "@elastic/ems-client": "7.9.3",
    "@elastic/eui": "26.3.3",
    "@elastic/filesaver": "1.1.2",
    "@elastic/maki": "6.3.0",
    "@elastic/node-crypto": "1.2.1",
    "@elastic/numeral": "^2.5.0",
    "@elastic/safer-lodash-set": "0.0.0",
    "@kbn/babel-preset": "1.0.0",
    "@kbn/config-schema": "1.0.0",
    "@kbn/i18n": "1.0.0",
    "@kbn/interpreter": "1.0.0",
    "@kbn/ui-framework": "1.0.0",
    "@mapbox/geojson-rewind": "^0.4.1",
    "@mapbox/mapbox-gl-draw": "^1.2.0",
    "@mapbox/mapbox-gl-rtl-text": "^0.2.3",
    "@scant/router": "^0.1.0",
    "@slack/webhook": "^5.0.0",
    "@turf/boolean-contains": "6.0.1",
    "@turf/circle": "6.0.1",
    "angular": "^1.8.0",
    "angular-resource": "1.8.0",
    "angular-sanitize": "1.8.0",
    "angular-ui-ace": "0.2.3",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-client": "^2.3.8",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.7",
    "apollo-link-http": "^1.5.16",
    "apollo-link-schema": "^1.1.0",
    "apollo-link-state": "^0.4.1",
    "apollo-server-errors": "^2.0.2",
    "apollo-server-hapi": "^1.3.6",
    "archiver": "3.1.1",
    "axios": "^0.19.0",
    "bluebird": "3.5.5",
    "boom": "^7.2.0",
    "brace": "0.11.1",
    "broadcast-channel": "^3.0.3",
    "chroma-js": "^1.4.1",
    "classnames": "2.2.6",
    "concat-stream": "1.6.2",
    "constate": "^1.3.2",
    "content-disposition": "0.5.3",
    "copy-to-clipboard": "^3.0.8",
    "cronstrue": "^1.51.0",
    "cytoscape": "^3.10.0",
    "d3": "3.5.17",
    "d3-array": "1.2.4",
    "d3-scale": "1.0.7",
    "dedent": "^0.7.0",
    "del": "^5.1.0",
    "dragselect": "1.13.1",
    "elasticsearch": "^16.7.0",
    "extract-zip": "^1.7.0",
    "file-saver": "^1.3.8",
    "file-type": "^10.9.0",
    "font-awesome": "4.7.0",
    "formsy-react": "^1.1.5",
    "fp-ts": "^2.3.1",
    "get-port": "4.2.0",
    "getos": "^3.1.0",
    "git-url-parse": "11.1.2",
    "github-markdown-css": "^2.10.0",
    "glob": "^7.1.2",
    "graphql": "^0.13.2",
    "graphql-fields": "^1.0.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.2",
    "h2o2": "^8.1.2",
    "handlebars": "4.7.6",
    "he": "^1.2.0",
    "history": "4.9.0",
    "history-extra": "^5.0.1",
    "i18n-iso-countries": "^4.3.1",
    "icalendar": "0.7.1",
    "idx": "^2.5.6",
    "immer": "^1.5.0",
    "inline-style": "^2.0.0",
    "intl": "^1.2.5",
    "io-ts": "^2.0.5",
    "isbinaryfile": "4.0.2",
    "joi": "^13.5.2",
    "jquery": "^3.5.0",
    "js-search": "^1.4.3",
    "js-yaml": "3.13.1",
    "json-stable-stringify": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "jsts": "^1.6.2",
    "lodash": "^4.17.15",
    "lz-string": "^1.4.4",
    "mapbox-gl": "^1.10.0",
    "mapbox-gl-draw-rectangle-mode": "^1.0.4",
    "markdown-it": "^10.0.0",
    "memoize-one": "^5.0.0",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.27",
    "ngreact": "^0.5.1",
    "nock": "12.0.3",
    "node-fetch": "^2.6.0",
    "nodemailer": "^4.7.0",
    "object-hash": "^1.3.1",
    "object-path-immutable": "^3.1.1",
    "oboe": "^2.1.4",
    "oppsy": "^2.0.0",
    "p-retry": "^4.2.0",
    "papaparse": "^5.2.0",
    "pdfmake": "^0.1.65",
    "pluralize": "3.1.0",
    "pngjs": "3.4.0",
    "polished": "^1.9.2",
    "postcss-prefix-selector": "^1.7.2",
    "prop-types": "^15.6.0",
    "proper-lockfile": "^3.2.0",
    "puid": "1.0.7",
    "puppeteer-core": "^1.19.0",
    "query-string": "5.1.1",
    "raw-loader": "3.1.0",
    "re-resizable": "^6.1.1",
    "react": "^16.12.0",
    "react-apollo": "^2.1.4",
    "react-beautiful-dnd": "^12.2.0",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^4.2.9",
    "react-fast-compare": "^2.0.4",
    "react-markdown": "^4.3.1",
    "react-moment-proptypes": "^1.7.0",
    "react-portal": "^3.2.0",
    "react-redux": "^7.2.0",
    "react-reverse-portal": "^1.0.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-shortcuts": "^2.0.0",
    "react-sticky": "^6.0.3",
    "react-syntax-highlighter": "^5.7.0",
    "react-tiny-virtual-list": "^2.2.0",
    "react-use": "^13.27.0",
    "react-virtualized": "^9.21.2",
    "react-vis": "^1.8.1",
    "react-visibility-sensor": "^5.1.1",
    "recompose": "^0.26.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-observable": "^1.2.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "redux-thunks": "^1.0.0",
    "request": "^2.88.0",
    "reselect": "^4.0.0",
    "resize-observer-polyfill": "^1.5.0",
    "rison-node": "0.3.1",
    "rxjs": "^6.5.5",
    "semver": "5.7.0",
    "set-value": "^3.0.2",
    "squel": "^5.13.0",
    "stats-lite": "^2.2.0",
    "style-it": "^2.1.3",
    "styled-components": "^5.1.0",
    "suricata-sid-db": "^1.0.2",
    "tinycolor2": "1.4.1",
    "tinymath": "1.2.1",
    "topojson-client": "3.0.0",
    "tslib": "^2.0.0",
    "turf": "3.0.14",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.1",
    "ui-select": "0.19.8",
    "unstated": "^2.1.1",
    "use-resize-observer": "^6.0.0",
    "uuid": "3.3.2",
    "venn.js": "0.2.20",
    "vscode-languageserver": "^5.2.1",
    "webpack": "^4.41.5",
    "wellknown": "^0.5.0",
    "xml2js": "^0.4.22",
    "xregexp": "4.2.4"
  },
  "engines": {
    "yarn": "^1.21.1"
  },
  "workspaces": {
    "nohoist": [
      "mochawesome",
      "mochawesome-merge",
      "cypress-multi-reporters"
    ]
  },
  "build": {
    "git": {
      "count": "33912",
      "sha": "bbb51b5",
      "date": "Mon, 31 Aug 2020 10:47:51 -0400"
    },
    "date": "Tue Sep 01 2020 21:47:02 GMT+0000 (Coordinated Universal Time)"
  }
}
