{
  "name": "@kbn/ui-framework",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "grunt prodBuild",
    "docSiteStart": "grunt docSiteStart",
    "docSiteBuild": "grunt docSiteBuild",
    "createComponent": "yo ./generator-kui/app/component.js",
    "documentComponent": "yo ./generator-kui/app/documentation.js"
  },
  "kibana": {
    "build": {
      "intermediateBuildDirectory": "target"
    }
  },
  "dependencies": {
    "classnames": "2.2.6",
    "focus-trap-react": "^3.1.1",
    "lodash": "^4.17.15",
    "prop-types": "15.6.0",
    "react": "^16.12.0",
    "react-ace": "^5.9.0",
    "react-color": "^2.13.8",
    "tabbable": "1.1.3",
    "uuid": "3.3.2"
  },
  "peerDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@elastic/eui": "0.0.55",
    "@kbn/babel-preset": "1.0.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "brace": "0.11.1",
    "chalk": "^2.4.2",
    "chokidar": "3.2.1",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.2.0",
    "grunt": "1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "highlight.js": "9.15.10",
    "html": "1.0.0",
    "html-loader": "^0.5.5",
    "imports-loader": "^0.8.0",
    "jquery": "^3.5.0",
    "keymirror": "0.1.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.26",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "react-dom": "^16.12.0",
    "react-redux": "^5.1.2",
    "react-router": "^3.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.2",
    "sinon": "^7.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.8.2",
    "yeoman-generator": "1.1.1",
    "yo": "2.0.6"
  }
}
