{
  "name": "@elastic/apm-rum",
  "version": "5.2.0",
  "description": "Elastic APM JavaScript agent",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.js",
  "source": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/apm-agent-rum-js.git",
    "directory": "packages/rum"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "run-p build:main build:module build:umd",
    "build:main": "BABEL_ENV=BROWSER_PROD npx babel src -d dist/lib",
    "build:module": "BABEL_ENV=BROWSER_ESM_PROD npx babel src -d dist/es",
    "build:umd": "webpack --colors",
    "build:e2e": "npm run script buildE2eBundles packages/rum/test/e2e",
    "bundlesize": "npm run build:umd && bundlesize",
    "karma:dev": "karma start --auto-watch --restartOnFileChange",
    "karma:coverage": "karma start --coverage --singleRun",
    "script": "node ../../dev-utils/run-script.js",
    "test:types": "tsc --project test/types/tsconfig.json",
    "test:node": "npm run script runNodeTests",
    "test:bundle": "npm run script runBundleTests",
    "test:integration": "npm run script runIntegrationTests",
    "test:unit": "npm run script runUnitTests packages/rum",
    "test:e2e:supported": "npm run script runE2eTests packages/rum/wdio.conf.js",
    "test:e2e:failsafe": "npm run script runE2eTests packages/rum/wdio-failsafe.conf.js",
    "test:sauce": "npm run script runSauceTests packages/rum true test:unit test:e2e:supported test:e2e:failsafe",
    "test": "run-s build:e2e test:types test:node test:bundle test:integration test:sauce",
    "bench": "npm run build:umd && node test/benchmarks/run.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "bundlesize": [
    {
      "path": "./dist/bundles/elastic-apm-rum*.min.js",
      "maxSize": "16 kB"
    },
    {
      "path": "./dist/bundles/elastic-apm-opentracing*.min.js",
      "maxSize": "18kB"
    }
  ],
  "gitHead": "f5283afcdbd77d97d58890310dd9725e6ab7eb31",
  "cleaned": true
}