{
  "name": "@elastic/apm-rum-react",
  "version": "1.1.2",
  "description": "Elastic APM Real User Monitoring for React applications",
  "author": "Hamid <h.jahtalab@gmail.com>",
  "homepage": "https://www.elastic.co/guide/en/apm/agent/rum-js/current/index.html",
  "license": "MIT",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.js",
  "source": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/apm-agent-rum-js.git",
    "directory": "packages/rum-react"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "run-p build:main build:module",
    "build:main": "BABEL_ENV=BROWSER_PROD npx babel src -d dist/lib",
    "build:module": "BABEL_ENV=BROWSER_ESM_PROD npx babel src -d dist/es",
    "build:e2e": "npm run script buildE2eBundles packages/rum-react/test/e2e",
    "karma:dev": "karma start --auto-watch --restartOnFileChange",
    "karma:coverage": "karma start --coverage --singleRun",
    "test:unit": "npm run script runUnitTests packages/rum-react",
    "test:e2e": "npm run script runE2eTests packages/rum-react/wdio.conf.js",
    "test:sauce": "npm run script runSauceTests packages/rum-react true build:e2e test:unit test:e2e",
    "test": "npm run test:sauce",
    "script": "node ../../dev-utils/run-script.js"
  },
  "bugs": {
    "url": "https://github.com/elastic/apm-agent-rum-js/issues"
  },
  "dependencies": {
    "@elastic/apm-rum": "^5.2.0",
    "hoist-non-react-statics": "^3.3.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-router-dom": "^4.0.0"
  },
  "gitHead": "f5283afcdbd77d97d58890310dd9725e6ab7eb31"
}
