{
  "name": "@kbn/i18n",
  "browser": "./target/web/browser.js",
  "main": "./target/node/index.js",
  "types": "./target/types/index.d.ts",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build",
    "kbn:bootstrap": "node scripts/build --source-maps",
    "kbn:watch": "node scripts/build --watch --source-maps"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@kbn/babel-preset": "1.0.0",
    "@kbn/dev-utils": "1.0.0",
    "@types/intl-relativeformat": "^2.1.0",
    "@types/react-intl": "^2.3.15",
    "del": "^5.1.0",
    "getopts": "^2.2.4",
    "supports-color": "^6.1.0",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "intl-format-cache": "^2.1.0",
    "intl-messageformat": "^2.2.0",
    "intl-relativeformat": "^2.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-intl": "^2.8.0"
  }
}
