{
  "name": "@kbn/interpreter",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "interpreter:peg": "pegjs src/common/lib/grammar.peg",
    "build": "node scripts/build",
    "kbn:bootstrap": "node scripts/build --dev",
    "kbn:watch": "node scripts/build --dev --watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "@kbn/i18n": "1.0.0",
    "lodash": "^4.17.15",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@kbn/babel-preset": "1.0.0",
    "@kbn/dev-utils": "1.0.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.4.2",
    "del": "^5.1.0",
    "getopts": "^2.2.4",
    "pegjs": "0.10.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "supports-color": "^5.5.0",
    "url-loader": "2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
