{
  "name": "@kbn/babel-preset",
  "private": true,
  "version": "1.0.0",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/plugin-proposal-private-methods": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-filter-imports": "^3.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-define": "^1.3.1",
    "babel-plugin-transform-imports": "^2.0.0"
  }
}
