{
  "name": "@elastic/ems-client",
  "version": "7.9.3",
  "description": "JavaScript client library for the Elastic Maps Service",
  "main": "target/node/index.js",
  "browser": "target/web/index.js",
  "types": "target/index.d.ts",
  "scripts": {
    "prelint": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "pretest": "yarn lint",
    "test": "jest",
    "build": "tsc --emitDeclarationOnly && yarn build-web && yarn build-node",
    "build-web": "BABEL_ENV=web babel src --extensions \".ts,.tsx\" --config-file=./babel.config.js --out-dir=target/web --delete-dir-on-start",
    "build-node": "BABEL_ENV=node babel src --extensions \".ts,.tsx\" --config-file=./babel.config.js --out-dir=target/node --delete-dir-on-start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/ems-client.git"
  },
  "keywords": [
    "kibana",
    "elasticsearch",
    "elastic maps service"
  ],
  "author": "Nick Peihl <nick.peihl@elastic.co>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elastic/ems-client/issues"
  },
  "homepage": "https://github.com/elastic/ems-client#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.13.5",
    "@types/node-fetch": "^2.5.7",
    "@types/semver": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-jest": "^24.9.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "node-fetch": "^1.7.3",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.2"
  }
}
