{
  "name": "@elastic/elasticsearch",
  "description": "The official Elasticsearch client for Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "homepage": "http://www.elastic.co/guide/en/elasticsearch/client/javascript-api/current/index.html",
  "version": "7.8.0",
  "keywords": [
    "elasticsearch",
    "elastic",
    "kibana",
    "mapping",
    "REST",
    "search",
    "client",
    "index"
  ],
  "scripts": {
    "test": "npm run lint && tap test/{unit,acceptance}/{*,**/*}.test.js && npm run test:types",
    "test:node8": "npm run lint && tap test/{unit,acceptance}/*.test.js && npm run test:types",
    "test:unit": "tap test/unit/{*,**/*}.test.js",
    "test:acceptance": "tap test/acceptance/*.test.js",
    "test:integration": "node test/integration/index.js",
    "test:integration:helpers": "tap test/integration/helpers/*.test.js",
    "test:types": "tsd",
    "test:coverage-100": "tap test/{unit,acceptance}/{*,**/*}.test.js --coverage --100 --nyc-arg=\"--exclude=api\"",
    "test:coverage-report": "tap test/{unit,acceptance}/{*,**/*}.test.js --coverage --nyc-arg=\"--exclude=api\" && nyc report --reporter=text-lcov > coverage.lcov",
    "test:coverage-ui": "tap test/{unit,acceptance}/{*,**/*}.test.js --coverage --coverage-report=html --nyc-arg=\"--exclude=api\"",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "license-checker": "license-checker --production --onlyAllow='MIT;Apache-2.0;Apache1.1;ISC;BSD-3-Clause;BSD-2-Clause'"
  },
  "author": {
    "name": "Tomas Della Vedova",
    "company": "Elastic BV"
  },
  "original-author": {
    "name": "Spencer Alger",
    "company": "Elasticsearch BV"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "github:sinonjs/fake-timers#0bfffc1",
    "@types/node": "^12.6.2",
    "convert-hrtime": "^3.0.0",
    "dedent": "^0.7.0",
    "deepmerge": "^4.0.0",
    "dezalgo": "^1.0.3",
    "fast-deep-equal": "^3.1.1",
    "into-stream": "^5.1.1",
    "js-yaml": "^3.13.1",
    "license-checker": "^25.0.1",
    "minimist": "^1.2.0",
    "ora": "^3.4.0",
    "pretty-hrtime": "^1.0.3",
    "rimraf": "^2.6.3",
    "semver": "^6.0.0",
    "simple-git": "^1.110.0",
    "simple-statistics": "^7.0.2",
    "split2": "^3.1.1",
    "standard": "^13.0.2",
    "stoppable": "^1.1.0",
    "tap": "^14.4.1",
    "tsd": "^0.11.0",
    "workq": "^2.1.0",
    "xmlbuilder2": "^2.1.2"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "decompress-response": "^4.2.0",
    "ms": "^2.1.1",
    "pump": "^3.0.0",
    "secure-json-parse": "^2.1.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/elasticsearch-js.git"
  },
  "bugs": {
    "url": "https://github.com/elastic/elasticsearch-js/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "tsd": {
    "directory": "test/types"
  },
  "tap": {
    "esm": false,
    "ts": false,
    "jsx": false,
    "flow": false,
    "coverage": false,
    "jobs-auto": true
  }
}
