{
  "name": "@elastic/apm-rum-core",
  "version": "5.3.0",
  "description": "Elastic apm core",
  "license": "MIT",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.js",
  "source": "src/index.js",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/apm-agent-rum-js.git",
    "directory": "packages/rum-core"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "run-p build:*",
    "build:main": "BABEL_ENV=BROWSER_PROD npx babel src -d dist/lib",
    "build:module": "BABEL_ENV=BROWSER_ESM_PROD npx babel src -d dist/es",
    "karma:dev": "karma start --auto-watch --restartOnFileChange",
    "bench": "NODE_ENV=production karma start karma.bench.conf.js",
    "karma:coverage": "karma start --coverage --singleRun",
    "test:unit": "npm run script runUnitTests packages/rum-core",
    "test:sauce": "npm run script runSauceTests packages/rum-core true test:unit",
    "test": "npm run test:sauce",
    "script": "node ../../dev-utils/run-script.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {},
  "gitHead": "f5283afcdbd77d97d58890310dd9725e6ab7eb31",
  "cleaned": true
}