{
  "name": "@kbn/ui-shared-deps",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "node scripts/build",
    "kbn:bootstrap": "node scripts/build --dev",
    "kbn:watch": "node scripts/build --dev --watch"
  },
  "dependencies": {
    "@elastic/charts": "19.8.2",
    "@elastic/eui": "26.3.3",
    "@elastic/numeral": "^2.5.0",
    "@kbn/i18n": "1.0.0",
    "@kbn/monaco": "1.0.0",
    "abortcontroller-polyfill": "^1.4.0",
    "angular": "^1.8.0",
    "compression-webpack-plugin": "^4.0.0",
    "core-js": "^3.2.1",
    "custom-event-polyfill": "^0.3.0",
    "elasticsearch-browser": "^16.7.0",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-intl": "^2.8.0",
    "react-is": "^16.8.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.3",
    "rxjs": "^6.5.5",
    "styled-components": "^5.1.0",
    "symbol-observable": "^1.2.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@kbn/babel-preset": "1.0.0",
    "@kbn/dev-utils": "1.0.0",
    "css-loader": "^3.4.2",
    "del": "^5.1.0",
    "loader-utils": "^1.2.3",
    "val-loader": "^1.1.1",
    "webpack": "^4.41.5"
  }
}
