{
  "name": "@elastic/eui",
  "description": "Elastic UI Component Library",
  "version": "26.3.3",
  "license": "Apache-2.0",
  "main": "lib",
  "module": "es",
  "types": "eui.d.ts",
  "docker_image": "node:10",
  "sideEffects": false,
  "scripts": {
    "start": "cross-env BABEL_MODULES=false webpack-dev-server --inline --hot --config=src-docs/webpack.config.js",
    "test-docker": "node ./scripts/test-docker.js",
    "sync-docs": "node ./scripts/docs-sync.js",
    "build-docs": "cross-env BABEL_MODULES=false cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 webpack --config=src-docs/webpack.config.js",
    "build": "yarn extract-i18n-strings && node ./scripts/compile-clean.js && node ./scripts/compile-eui.js && node ./scripts/compile-scss.js $npm_package_name",
    "compile-icons": "node ./scripts/compile-icons.js && prettier --write --loglevel=warn \"./src/components/icon/assets/**/*.js\"",
    "extract-i18n-strings": "node ./scripts/babel/fetch-i18n-strings",
    "lint": "yarn tsc --noEmit && yarn lint-es && yarn lint-sass",
    "lint-fix": "yarn lint-es-fix",
    "lint-es": "eslint --cache \"{src,src-docs}/**/*.{ts,tsx,js}\" --max-warnings 0",
    "lint-es-fix": "yarn lint-es --fix",
    "lint-sass": "sass-lint -v --max-warnings 0",
    "lint-sass-fix": "sass-lint-auto-fix -c ./.sass-lint-fix.yml",
    "test": "yarn lint && yarn test-unit",
    "test-unit": "cross-env NODE_ENV=test jest --config ./scripts/jest/config.json",
    "test-a11y": "node ./scripts/a11y-testing",
    "test-staged": "yarn lint && node scripts/test-staged.js",
    "start-test-server": "BABEL_MODULES=false NODE_ENV=puppeteer webpack-dev-server --config src-docs/webpack.config.js --port 9999",
    "test-visual": "wdio test/wdio.conf.js",
    "yo-component": "yo ./generator-eui/app/component.js",
    "test-visual-tests": "node ./scripts/run-visual-tests.js",
    "update-token-changelog": "node ./scripts/update-token-changelog.js",
    "start-test-server-and-visual-test": "start-server-and-test start-test-server http-get://localhost:9999 test-visual",
    "start-test-server-and-a11y-test": "start-server-and-test start-test-server http-get://localhost:9999 test-a11y",
    "yo-doc": "yo ./generator-eui/app/documentation.js",
    "release": "node ./scripts/release.js",
    "postinstall": "node ./scripts/postinstall.js",
    "version": "node ./scripts/update-changelog-version.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/eui.git"
  },
  "pre-commit": [
    "test-staged"
  ],
  "dependencies": {
    "@types/chroma-js": "^2.0.0",
    "@types/enzyme": "^3.1.13",
    "@types/lodash": "^4.14.116",
    "@types/numeral": "^0.0.25",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-input-autosize": "^2.0.2",
    "@types/react-virtualized": "^9.18.7",
    "chroma-js": "^2.0.4",
    "classnames": "^2.2.5",
    "highlight.js": "^9.12.0",
    "html": "^1.0.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.11",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "react-ace": "^7.0.5",
    "react-beautiful-dnd": "^13.0.0",
    "react-focus-lock": "^1.17.7",
    "react-input-autosize": "^2.2.2",
    "react-is": "~16.3.0",
    "react-virtualized": "^9.21.2",
    "resize-observer-polyfill": "^1.5.0",
    "tabbable": "^3.0.0",
    "text-diff": "^1.0.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@elastic/charts": "^19.6.3",
    "@elastic/datemath": "^5.0.2",
    "@elastic/eslint-config-kibana": "^0.15.0",
    "@svgr/core": "5.0.1",
    "@svgr/plugin-svgo": "^4.0.3",
    "@types/classnames": "^2.2.6",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^24.0.6",
    "@types/node": "^10.17.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-is": "^16.7.1",
    "@types/resize-observer-browser": "^0.1.1",
    "@types/tabbable": "^3.1.0",
    "@types/uuid": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "autoprefixer": "^7.1.5",
    "axe-core": "^3.3.2",
    "axe-puppeteer": "^1.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "babel-plugin-pegjs-inline-precompile": "^0.1.0",
    "babel-plugin-react-docgen": "^3.1.0",
    "babel-template": "^6.26.0",
    "cache-loader": "^2.0.1",
    "chai": "^4.1.2",
    "chai-webdriverio": "^0.4.3",
    "chalk": "^2.4.1",
    "chokidar": "^1.7.0",
    "chromedriver": "^77.0.0",
    "circular-dependency-plugin": "^5.0.2",
    "codesandbox": "^2.1.11",
    "core-js": "^2.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.7",
    "cssnano": "^4.0.5",
    "deasync": "^0.1.19",
    "dedent": "^0.7.0",
    "dts-generator": "^2.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-local": "^1.0.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "faker": "^4.1.0",
    "file-loader": "^1.1.11",
    "findup": "^0.1.5",
    "fork-ts-checker-webpack-plugin": "^0.4.4",
    "geckodriver": "^1.11.0",
    "get-port": "^5.1.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "jquery": "^3.2.1",
    "markdown-it": "8.4.1",
    "mocha": "^5.0.4",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.27",
    "node-sass": "^4.9.3",
    "nodegit": "^0.23.0",
    "pegjs": "^0.10.0",
    "postcss-cli": "^4.1.1",
    "postcss-inline-svg": "^3.0.0",
    "postcss-loader": "^2.0.8",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.0",
    "prompt": "^1.0.0",
    "prop-types": "^15.6.0",
    "puppeteer": "^2.0.0",
    "raw-loader": "^0.5.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^5.1.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "resolve": "^1.5.0",
    "rimraf": "^2.6.2",
    "sass-extract": "^2.1.0",
    "sass-lint": "^1.12.1",
    "sass-lint-auto-fix": "^0.15.0",
    "sass-loader": "^6.0.6",
    "sass-vars-to-js-loader": "^2.0.2",
    "shelljs": "^0.8.1",
    "start-server-and-test": "^1.1.4",
    "style-loader": "^0.19.0",
    "typescript": "3.7.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.0.1",
    "wdio-chromedriver-service": "^0.1.2",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-sauce-service": "^0.4.8",
    "wdio-selenium-standalone-service": "^0.0.10",
    "wdio-spec-reporter": "^0.1.4",
    "wdio-visual-regression-service": "silne30/wdio-visual-regression-service#Add_Filename_To_Result",
    "webdriverio": "^4.12.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "yeoman-generator": "^2.0.1",
    "yo": "^2.0.0"
  },
  "peerDependencies": {
    "@elastic/datemath": "^5.0.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "moment": "^2.13.0",
    "prop-types": "^15.5.0",
    "react": "^16.12",
    "react-dom": "^16.12",
    "typescript": "^3.7.2"
  }
}
