/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.monaco-editor-hover {
	cursor: default;
	position: absolute;
	overflow: hidden;
	z-index: 50;
	-webkit-user-select: text;
	-ms-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-o-user-select: text;
	user-select: text;
	box-sizing: initial;
	animation: fadein 100ms linear;
	line-height: 1.5em;
}

.monaco-editor-hover.hidden {
	display: none;
}

.monaco-editor-hover .hover-contents {
	padding: 4px 8px;
}

.monaco-editor-hover .markdown-hover > .hover-contents:not(.code-hover-contents) {
	max-width: 500px;
}

.monaco-editor-hover p,
.monaco-editor-hover ul {
	margin: 8px 0;
}

.monaco-editor-hover hr {
	margin-top: 4px;
	margin-bottom: -6px;
	margin-left: -10px;
	margin-right: -10px;
	height: 1px;
}

.monaco-editor-hover p:first-child,
.monaco-editor-hover ul:first-child {
	margin-top: 0;
}

.monaco-editor-hover p:last-child,
.monaco-editor-hover ul:last-child {
	margin-bottom: 0;
}

.monaco-editor-hover ul {
	padding-left: 20px;
}

.monaco-editor-hover li > p {
	margin-bottom: 0;
}

.monaco-editor-hover li > ul {
	margin-top: 0;
}

.monaco-editor-hover code {
	border-radius: 3px;
	padding: 0 0.4em;
}

.monaco-editor-hover .monaco-tokenized-source {
	white-space: pre-wrap;
	word-break: break-all;
}

.monaco-editor-hover .hover-row.status-bar {
	font-size: 12px;
	line-height: 22px;
}

.monaco-editor-hover .hover-row.status-bar .actions {
	display: flex;
}

.monaco-editor-hover .hover-row.status-bar .actions .action-container {
	margin: 0px 8px;
	cursor: pointer;
}

.monaco-editor-hover .hover-row.status-bar .actions .action-container .action .icon {
	padding-right: 4px;
}