[{"Config":"22008d6d4b2d2aa2d3c79da05a9e6bf98494c505e40919a913278a9e58deebd2.json","RepoTags":["elasticsearch:7.9.1"],"Layers":["cf82facd6602d612871148ccdca4016c64966096391f56942c56af029a5acd0c/layer.tar","0539c1305607946ee02087f3dee227fe6b7d8b449948492273f163c9fed3168b/layer.tar","7ff483138dd0adab9512c08cd5f1d11d77cbaca4562edc89ca3e7bda2e2c3e80/layer.tar","6a85d6ba8cc6878ff7e72a7d822769c7b8c61abca0f4e28e05e2b2f901a2616c/layer.tar","0ee6aefbe56e80e88d36f82ac0b0c25e17777ccd40c1a5d1cb8d7d965035d6d7/layer.tar","19be456227f97cd2484b187fd77588dace08df1bc5e8ff833cfc142e618b4c7e/layer.tar","9ee04157271bd226bb61ef28d7c634bd5eb71072c58e2cb6a9b707aec559b22a/layer.tar","1527ea0675ddd75e6cf6b1914042bc4232ad75d5e39b65e79c7a93c64f243c93/layer.tar","023672c876f7a927dace9ebfa35bffcd8215ef6001ef1cd640b389d9b3d1544b/layer.tar"]}]
