---

##### GLOBAL METADATA

- meta:
    cluster: kibana-ci

##### JOB DEFAULTS

- job:
    logrotate:
      daysToKeep: 30
      numToKeep: 100
    properties:
      - github:
          url: https://github.com/elastic/eui/
      - inject:
          properties-content: |-
            CI=true
            HOME=$JENKINS_HOME
    concurrent: true
    node: linux && !oraclelinux
    scm:
      - git:
          name: origin
          credentials-id: f6c7695a-671e-4f4f-a331-acdce44ff9ba
          reference-repo: /var/lib/jenkins/.git-references/eui.git
          branches:
            - $branch_specifier
          url: git@github.com:elastic/eui.git
          refspec: +refs/pull/${ghprbPullId}/*:refs/remotes/origin/pr/${ghprbPullId}/*
          basedir: ''
          wipe-workspace: 'True'
    parameters:
      - string:
          name: branch_specifier
          default: refs/heads/master
          description: the Git branch specifier to build (&lt;branchName&gt;,
            &lt;tagName&gt;, &lt;commitId&gt;, etc.)
    wrappers:
      - ansicolor
      - timeout:
          type: absolute
          timeout: 180
          fail: true
      - timestamps
    publishers:
      - email:
          recipients: eui-alerts@elastic.co
