---
- job:
    name: elastic+eui+pull-request-deploy-docs
    display-name: elastic / eui - pull-request-deploy-docs
    description: Build EUI documentation HTML and deploy to Elastic Bekitzur
    parameters:
      - string:
          name: pull_request_id
          description: Github pull request ID
    triggers: []
    scm:
      - git:
          refspec: +refs/pull/*:refs/remotes/origin/pr/*
    vault:
      # auth/approle/role/kibana-issues/role-id
      role_id: 443f9500-f443-19ba-d698-1a48e104f8ba
    builders:
      - shell: |-
          #!/usr/local/bin/runbld
          set -e
          set +x
          export GPROJECT=elastic-bekitzur
          VAULT_ACCOUNT=secret/gce/$GPROJECT/service-account/kibana
          export VAULT_TOKEN=$(vault write -field=token auth/approle/login role_id="$VAULT_ROLE_ID" secret_id="$VAULT_SECRET_ID")
          export GCE_ACCOUNT=$(vault read -field=value $VAULT_ACCOUNT)
          export GITHUB_TOKEN=$(vault read -field=github_token secret/kibana-issues/dev/kibanamachine)
          unset VAULT_ROLE_ID VAULT_SECRET_ID VAULT_ADDR VAULT_TOKEN VAULT_ACCOUNT

          # Run EUI build/deploy script, set in the template parameter
          # Expects env: GPROJECT, GCE_ACCOUNT, GIT_BRANCH, GITHUB_TOKEN
          ./scripts/deploy/deploy_docs
