/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.context-view .monaco-menu {
	min-width: 130px;
}

.context-view-block {
	position: fixed;
	left:0;
	top:0;
	z-index: -1;
	width: 100%;
	height: 100%;
}