{
  "name": "@kbn/pm",
  "main": "./dist/index.js",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "kbn:watch": "webpack --watch --progress",
    "prettier": "prettier --write './src/**/*.ts'"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@kbn/dev-utils": "1.0.0",
    "@types/cmd-shim": "^2.0.0",
    "@types/cpy": "^5.1.0",
    "@types/dedent": "^0.7.0",
    "@types/getopts": "^2.0.1",
    "@types/glob": "^5.0.35",
    "@types/globby": "^6.1.0",
    "@types/has-ansi": "^3.0.0",
    "@types/lodash": "^4.14.159",
    "@types/log-symbols": "^2.0.0",
    "@types/ncp": "^2.0.1",
    "@types/node": ">=10.17.17 <10.20.0",
    "@types/ora": "^1.3.5",
    "@types/read-pkg": "^4.0.0",
    "@types/strip-ansi": "^3.0.0",
    "@types/strong-log-transformer": "^1.0.0",
    "@types/tempy": "^0.2.0",
    "@types/write-pkg": "^3.1.0",
    "@yarnpkg/lockfile": "^1.1.0",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "cmd-shim": "^2.1.0",
    "cpy": "^8.0.0",
    "dedent": "^0.7.0",
    "del": "^5.1.0",
    "execa": "^4.0.2",
    "getopts": "^2.2.4",
    "glob": "^7.1.2",
    "globby": "^8.0.1",
    "has-ansi": "^3.0.0",
    "is-path-inside": "^3.0.2",
    "lodash": "^4.17.15",
    "log-symbols": "^2.2.0",
    "multimatch": "^4.0.0",
    "ncp": "^2.0.0",
    "ora": "^1.4.0",
    "prettier": "^2.0.5",
    "read-pkg": "^5.2.0",
    "rxjs": "^6.5.5",
    "spawn-sync": "^1.0.15",
    "string-replace-loader": "^2.2.0",
    "strip-ansi": "^4.0.0",
    "strong-log-transformer": "^2.1.0",
    "tempy": "^0.3.0",
    "typescript": "3.9.5",
    "unlazy-loader": "^0.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "write-pkg": "^4.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
