---
##### GLOBAL METADATA

- meta:
    cluster: kibana-ci

##### JOB DEFAULTS

- job:
    project-type: freestyle
    logrotate:
      daysToKeep: 30
      numToKeep: 100
    properties:
      - github:
          url: https://github.com/elastic/ems-client/
      - inject:
          properties-content: HOME=$JENKINS_HOME
    concurrent: false
    node: linux && !oraclelinux
    scm:
      - git:
          name: origin
          credentials-id: f6c7695a-671e-4f4f-a331-acdce44ff9ba
          reference-repo: /var/lib/jenkins/.git-references/ems-client.git
          branches:
            - ${ghprbActualCommit}
          url: git@github.com:elastic/ems-client.git
    wrappers:
    - ansicolor
    - timeout:
        type: absolute
        timeout: 180
        fail: true
    - timestamps
    - workspace-cleanup
    builders:
      - shell: |-
          #!/usr/local/bin/runbld
          set -e
          set +x

          NODE_IMG="node:10"

          docker pull $NODE_IMG
          docker run --rm -i \
              --env GIT_COMMITTER_NAME=test \
              --env GIT_COMMITTER_EMAIL=test \
              --env HOME=/tmp \
              --user=$(id -u):$(id -g) \
              --volume $PWD:/app \
              --workdir /app \
              $NODE_IMG \
              bash -c 'npm config set spin false && /opt/yarn*/bin/yarn && yarn test && yarn run build'

    publishers:
      - email:
          recipients: infra-root+build@elastic.co
      - google-cloud-storage:
          credentials-id: kibana-ci-gcs-plugin
          uploads:
            - classic:
                file-pattern: integration/**/__diff_output__/**/*
                storage-location: gs://kibana-ci-artifacts/jobs/$JOB_NAME/$BUILD_NUMBER
                share-publicly: true
                upload-for-failed-jobs: true
                show-inline: true
